# cloud-pay

./: .project  README.md  pom.xml
cloud-pay-admin/: .classpath  .project  admin.sql  cloud-pay-wy.sql  cloud-pay.sql  list.ht  pom.xml
cloud-pay-admin/src/main/java/com/cloud/pay/admin/: Application.java
cloud-pay-admin/src/main/java/com/cloud/pay/admin/config/: DruidDBConfig.java  RedisConfig.java  RedisObjectSerializer.java  UploadConfig.java
cloud-pay-admin/src/main/java/com/cloud/pay/admin/controller/: AmountLimitController.java  BankController.java  BatchTradeController.java  ChannelController.java  CityController.java  CloudPayApiController.java  ErrorController.java  FillRecordController.java  IndexController.java  MenuController.java  MerchantApplyController.java  MerchantController.java  MerchantPrepayInfoController.java  MerchantPrepayJournalController.java  MerchantRouteConfController.java  OrgApplyController.java  OrgController.java  OrgPrepayInfoController.java  PageController.java  PrepayTradeController.java  ReconController.java  RoleController.java  TradeController.java  UploadController.java  UserController.java
cloud-pay-admin/src/main/java/com/cloud/pay/admin/dao/: IndexDao.java  MenuDao.java  RoleDao.java  UserDao.java
cloud-pay-admin/src/main/java/com/cloud/pay/admin/entity/: Const.java  Menu.java  ResponseModel.java  ResultEnum.java  Role.java  User.java  UserRole.java
cloud-pay-admin/src/main/java/com/cloud/pay/admin/filter/: LoginFilter.java
cloud-pay-admin/src/main/java/com/cloud/pay/admin/intercept/: InterceptorAdapter.java  UrlInterceptor.java
cloud-pay-admin/src/main/java/com/cloud/pay/admin/service/: IIndexService.java  IMenuService.java  IRoleService.java  IUploadService.java  IUserService.java
cloud-pay-admin/src/main/java/com/cloud/pay/admin/util/: DateUtil.java  ImgUtil.java  Jurisdiction.java  MD5Util.java  ParameterMap.java  RightsHelper.java  SHA.java  Tools.java
cloud-pay-admin/src/main/resources/: application.properties  logback-spring.xml  logback.xml
cloud-pay-admin/src/main/resources/mybatis/: mybatis-config.xml
cloud-pay-admin/src/main/resources/mybatis/mapper/: IIndexMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
cloud-pay-admin/src/main/resources/static/plugins/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
cloud-pay-admin/src/main/resources/templates/: index.html
cloud-pay-admin/src/main/resources/templates/include/: css-head.html  header.html
cloud-pay-admin/src/main/resources/templates/page/amountLimit/: list.html
cloud-pay-admin/src/main/resources/templates/page/bank/: list.html
cloud-pay-admin/src/main/resources/templates/page/batchTrade/: audit.html  handPay.html  list.html  代付模板.xls
cloud-pay-admin/src/main/resources/templates/page/channel/: list.html
cloud-pay-admin/src/main/resources/templates/page/fill/: list.html
cloud-pay-admin/src/main/resources/templates/page/journal/: list.html
cloud-pay-admin/src/main/resources/templates/page/menu/: list.html
cloud-pay-admin/src/main/resources/templates/page/merchant/: OrgApplyList.html  OrgList.html  merchantApplyList.html  merchantList.html  prepayList.html
cloud-pay-admin/src/main/resources/templates/page/merchantRouteConf/: list.html
cloud-pay-admin/src/main/resources/templates/page/org/: OrgApplyList.html  OrgList.html  orgApplyList.html  orgList.html  prepayList.html
cloud-pay-admin/src/main/resources/templates/page/prepayTrade/: list.html
cloud-pay-admin/src/main/resources/templates/page/recon/: exceptionList.html  list.html
cloud-pay-admin/src/main/resources/templates/page/role/: list.html
cloud-pay-admin/src/main/resources/templates/page/trade/: list.html  merchantFeeStat.html  orgFeeStat.html  stat.html
cloud-pay-admin/src/main/resources/templates/page/user/: list.html
cloud-pay-channel/: .classpath  .project  pom.xml
cloud-pay-channel-interface/: .project  .springBeans  pom.xml
cloud-pay-channel-interface/src/main/java/com/cloud/pay/channel/: Application.java
cloud-pay-channel-interface/src/main/java/com/cloud/pay/channel/dto/: TradeDTO.java
cloud-pay-channel-interface/src/main/java/com/cloud/pay/channel/service/: ICloudApiService.java
cloud-pay-channel-interface/src/main/java/com/cloud/pay/channel/vo/: BaseTradeReqVO.java  BaseTradeResVO.java  BatchPayRetryReqVO.java  BatchPaySingleQueryReqVO.java  BatchPayTradeInnerReqVO.java  BatchPayTradeQueryInnerReqVO.java  BatchPayTradeQueryInnerResVO.java  BatchPayTradeQueryReqVO.java  BatchPayTradeQueryResVO.java  BatchPayTradeReqVO.java  BatchPayTradeResVO.java  PayTradeQueryReqVO.java  PayTradeQueryResVO.java  (+5 more)
cloud-pay-channel-interface/src/main/java/com/cloud/pay/service/: ICloudApiService.java
cloud-pay-channel-interface/src/main/java/com/cloud/pay/vo/: BaseTradeReqVO.java
cloud-pay-channel/src/main/java/com/cloud/pay/channel/: TradePayTypeHandlerFactory.java
cloud-pay-channel/src/test/java/com/cloud/pay/channel/: Application.java  ChannelTest.java
cloud-pay-channel/src/test/resources/: application.properties
cloud-pay-client/: .classpath  .project  pom.xml
cloud-pay-common/: .project  pom.xml
cloud-pay-common/src/main/java/com/cloud/pay/common/: Application.java
cloud-pay-common/src/main/resources/: 自动生成mybatis代码.txt
cloud-pay-common/src/main/resources/generator/: generatorConfig.xml
cloud-pay-common/src/main/resources/mybatis/mapper/: BankMapper.xml  ChannelMapper.xml  CityMapper.xml  ProvincialMapper.xml  SysConfigMapper.xml
cloud-pay-trade/: .project  pom.xml
cloud-pay-trade/src/main/resources/: sms.properties
cloud-pay-trade/src/main/resources/mybatis/mapper/: AmountLimitMapper.xml  BatchTradeDetailMapper.xml  BatchTradeMapper.xml  MerchantRouteConfMapper.xml  PaySmsMapper.xml  PrepayTradeMapper.xml  TradeMapper.xml
cloud-pay-trade/src/test/java/com/cloud/pay/trade/: Application.java  BatchPayTest.java  BatchTradeServiceTest.java  CloudPayService.java  TradeServiceTest.java
cloud-pay-trade/src/test/resources/: application.properties
cloud-pay-trade/src/test/resources/mybatis/: mybatis-config.xml
(+306 files in other folders)
