<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="include/css-head :: css-head">
</head>
<style>
	textarea{
		width:100%;
		height:100px;
	}
	
.file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}

.chk_1{
    display: none;
}
.chk_1 + label {
	background-color: #FFF;
	border: 1px solid #C1CACA;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
	padding: 9px;
	border-radius: 5px;
	display: inline-block;
	position: relative;
	margin-right: 30px;
}
.chk_1 + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.chk_1:checked + label {
	background-color: #ECF2F7;
	border: 1px solid #92A1AC;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
	color: #243441;
}

.chk_1:checked + label:after {
	content: '\2714';
	position: absolute;
	top: 0px;
	left: 0px;
	color: #758794;
	width: 100%;
	text-align: center;
	font-size: 1.4em;
	padding: 1px 0 0 0;
	vertical-align: text-top;
}
div.cbp label.font{
	text-align: center;
	font-size: 1.4em;
	vertical-align: text-top;
	margin-top: -15px;
	margin-left: -10px;
}

</style>
<body>
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    	 当前位置：对账
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> 资金/对账管理</a></li>
    <li class="active">对账</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
	 <div class="box">
            <div class="box-header">
              <h3 class="box-title">异常订单数据明细</h3>
              <br><br>
              <button class="btn btn-primary btn-sm" id="searchBtn">查询</button>
			  <button class="btn btn-sm" id="resetBtn">重置</button>
            </div>
			<div class="row clearfix">  
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				    <div class="form-group">
				        <div class="form-line">
							<label for="orderNo">订单编号</label>
							<input type="text" class="form-control" id="orderNo" name="orderNo" maxlength="20" th:value="${orderNo}"></input>	
						</div>
					  </div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				    <div class="form-group">
				        <div class="form-line">
							<label for="exceptionType">异常原因</label>
							<select name="exceptionType" id="exceptionType" class="form-control" th:value="${exceptionType}">
							  <option value="">所有</option>
						      <option value="1">短款</option>
						      <option value="2">延期</option>
						      <option value="3">数据不匹配</option>
						    </select>
						</div>
					  </div>
				</div>
			</div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="reconList" class="table table-bordered table-striped">
                <thead>
	                <tr>
	                  <th>订单编号</th>
	                  <th>付款人账号</th>
	                  <th>付款人账户名</th>
	                  <th>收款人账号</th>
	                  <th>收款人账户名</th>
					  <th>交易状态</th>
					  <th>交易金额（元）</th>
					  <th>异常原因</th>
	                  <th>异常描述</th>
	                </tr>
                </thead>
                <tbody>
                <tr th:if="${QX.query == '1'}" th:each="exception,stat :${exceptionList}">
                   <td th:text="${exception.orderNo}"></td>
                   <td th:text="${exception.payerAccount}"></td>
                   <td th:text="${exception.payerName}"></td>
                   <td th:text="${exception.payeeAccount}"></td>
                   <td th:text="${exception.payeeName}"></td>
                   <td th:if="${exception.tradeStatus == '1'}" th:text="交易成功"></td>
                   <td th:if="${exception.tradeStatus == '2'}" th:text="交易失败"></td>
                   <td th:text="${exception.tradeAmount}"></td>
                   <td th:if="${exception.exceptionType == 1}" th:text="短款"></td>
                   <td th:if="${exception.exceptionType == 2}" th:text="延期"></td>
                   <td th:if="${exception.exceptionType == 3}" th:text="数据不匹配"></td>
                   <td th:text="${exception.exceptionReason}"></td>
                </tr>
                <tr th:unless="${QX.query == '1'}" >
                	<td colspan="9" align="center">
						<h2>此商户无权限查看该页面</h2>
                	</td>
                </tr>
                </tbody>
               </table>
            </div>
       </div>
</section>

<script th:src="@{/bower_components/jquery/dist/jquery.min.js}"></script>	
<script th:src="@{/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>
<script th:src="@{/bower_components/datatables.net/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js}"></script>
<script th:src="@{/ztree/js/jquery.ztree.core.js}"></script>
<script th:src="@{/ztree/js/jquery.ztree.excheck.min.js}"></script>
<script th:src="@{/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js}"></script>
<script th:src="@{/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.zh-CN.js}"></script> 
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<script th:src="@{/js/path.js}"></script>
<script th:inline="javascript">
/*<![CDATA[*/

var channelId = /*[[${channelId}]]*/;
var reconId = /*[[${reconId}]]*/;
/*]]>*/
</script>
<script>

$(function(){
	
	//查询按钮事件
	$("#searchBtn").off().on("click",function(){
		var orderNo = $("#orderNo").val();
		var exceptionType = $("#exceptionType").val();
		window.location.href = _ctx+'/recon/exceptionList'
			+'?channelId='+channelId
			+'&reconId='+reconId
			+'&orderNo='+orderNo
			+'&exceptionType='+exceptionType;
	});

	//重置按钮事件
	$("#resetBtn").off().on("click",function(){
		$("#orderNo").val('');
		$("#exceptionType").val('');
	});

	
	
	 //提示框
    $("[data-toggle='tooltip']").tooltip();
	//表格分页
    $('#reconList').DataTable({
    	"scrollX"	  : true,
  		'paging'      : true,
  	    'lengthChange': true,
  	    'searching'   : true,
  	    'ordering'    : true,
  	    'info'        : true,
  	    'autoWidth'   : false,
  	  	"pagingType"  : "full_numbers",
  	  	"pageLength"  : 10
    });
		
})


</script>
</body>
</html>
