<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="include/css-head :: css-head">
</head>
<style>
	textarea{
		width:100%;
		height:100px;
	}
	
.file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}

.chk_1{
    display: none;
}
.chk_1 + label {
	background-color: #FFF;
	border: 1px solid #C1CACA;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
	padding: 9px;
	border-radius: 5px;
	display: inline-block;
	position: relative;
	margin-right: 30px;
}
.chk_1 + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.chk_1:checked + label {
	background-color: #ECF2F7;
	border: 1px solid #92A1AC;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
	color: #243441;
}

.chk_1:checked + label:after {
	content: '\2714';
	position: absolute;
	top: 0px;
	left: 0px;
	color: #758794;
	width: 100%;
	text-align: center;
	font-size: 1.4em;
	padding: 1px 0 0 0;
	vertical-align: text-top;
}
div.cbp label.font{
	text-align: center;
	font-size: 1.4em;
	vertical-align: text-top;
	margin-top: -15px;
	margin-left: -10px;
}

</style>
<body>
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    	 当前位置：对账
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> 资金/对账管理</a></li>
    <li class="active">对账</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
	 <div class="box">
            <div class="box-header">
              <h3 class="box-title">对账列表</h3>
              <br><br>
              <button class="btn btn-success btn-sm" id="initRecon">初始化</button>
              <button class="btn btn-primary btn-sm" id="searchBtn">查询</button>
			  <button class="btn btn-sm" id="resetBtn">重置</button>
            </div>
			<div class="row clearfix">  
			   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="form-group">
						<div class="form-line">
							<label for="channelName">通道名称</label>
							<input type="text" class="form-control" id="channelName" name="channelName" maxlength="20"></input>		
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="form-group">
						<div class="form-line">
							<label for="accountDate">交易日期</label>
							<input type="text" class="form-control" id="accountDate" name="accountDate" maxlength="20"></input>		
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				    <div class="form-group">
				        <div class="form-line">
							<label for="reconStatus">对账状态</label>
							<select name="reconStatus" id="reconStatus" class="form-control">
							  <option value="">所有</option>
						      <option value="0">未对账</option>
						      <option value="1">对账成功</option>
						      <option value="2">对账失败</option>
						      <option value="3">对账中</option>
						    </select>
						</div>
					  </div>
				</div>
			</div>	
            <!-- /.box-header -->
            <div class="box-body">
              <table id="reconList" class="table table-bordered table-striped">
                <thead>
	                <tr>
	                  <th>序号</th>
	                  <th >交易日期</th>
	                  <th>通道名称</th>
	                  <th>订单总笔数</th>
	                  <th>订单总金额(元)</th>
					  <th>异常订单数据</th>
					  <th>对账状态</th>
					  <th>失败原因</th>
	                  <th>操作</th>
	                </tr>
                </thead>
                <tbody>
                <tr th:if="${QX.query == '1'}" th:each="recon,stat :${recons}">
                   <td th:text="${stat.count}">1</td>
                   <td th:text="${#dates.format(recon.accountDate,'yyyy-MM-dd')}" ></td>
                   <td th:text="${recon.channelName}"></td>
                   <td th:text="${recon.tradeTotal}"></td>
                   <td th:text="${recon.tradeAmtTotal}"></td>
                   <td>
                      <div th:if="${recon.exceptionTotal > 0}">
                          <a th:href="@{/recon/exceptionList(channelId=${recon.channelId},reconId=${recon.id})}" th:text="${recon.exceptionTotal}"> </a>
                      </div>
                   </td>
                   <td th:if="${recon.reconStatus == 0}" th:text="未对账"></td>
                   <td th:if="${recon.reconStatus == 1}" th:text="对账成功"></td>
                   <td th:if="${recon.reconStatus == 2}" th:text="对账失败"></td>
                    <td th:if="${recon.reconStatus == 3}" th:text="对账中"></td>
                   <td th:text="${recon.failReson}"></td>
                   <td>
                  	<div>
                  	   <span data-toggle="tooltip" title="对账" th:if="${recon.reconStatus == 0}" class="btn btn-xs btn-info" th:onclick="'reconcile(\''+${recon.id}+'\');'"><i class="fa fa-balance-scale"></i> 对账</span>
                  	   <span data-toggle="tooltip" title="重新对账" th:if="${recon.reconStatus == 2}" class="btn btn-xs btn-info" th:onclick="'reconcile(\''+${recon.id}+'\');'"><i class="fa fa-refresh"></i> 重新对账</span>
                  	</div>
                   </td>
                </tr>
                <tr th:unless="${QX.query == '1'}" >
                	<td colspan="9" align="center">
						<h2>此商户无权限查看该页面</h2>
                	</td>
                </tr>
                </tbody>
               </table>
            </div>
       </div>
</section>

<script th:src="@{/bower_components/jquery/dist/jquery.min.js}"></script>	
<script th:src="@{/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>
<script th:src="@{/bower_components/datatables.net/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js}"></script>
<script th:src="@{/ztree/js/jquery.ztree.core.js}"></script>
<script th:src="@{/ztree/js/jquery.ztree.excheck.min.js}"></script>
<script th:src="@{/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js}"></script>
<script th:src="@{/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.zh-CN.js}"></script> 
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<script th:src="@{/js/path.js}"></script>
<script>
$(function(){
	
	//查询按钮事件
	$("#searchBtn").off().on("click",function(){
		var channelName = $("#channelName").val();
		var accountDate = $("#accountDate").val();
		var reconStatus = $("#reconStatus").val();
		window.location.href = _ctx+'/recon/list'
			+'?channelName='+channelName
			+'&tradeDate='+accountDate
			+'&reconStatus='+reconStatus;
	});

	//重置按钮事件
	$("#resetBtn").off().on("click",function(){
		$("#channelName").val('');
		$("#accountDate").val('');
		$("#reconStatus").val('');
	});
	
	initDateTimepicker();
	//初始化日期插件
	function initDateTimepicker(){
		$("#accountDate").datetimepicker({
			format:'yyyy-mm-dd',
			language:'zh-CN',
//			locale:moment.locale('zh-cn'),
			todayBtn:true,
			autoclose:true,
//			todayHignlight:true,
//			maxView:"year",
			minView: "month",
			pickerPosition:"bottom-left"
//			startDate:new Date()
		});
	}
	
	
	 //提示框
    $("[data-toggle='tooltip']").tooltip();
	//表格分页
    $('#reconList').DataTable({
    	"scrollX"	  : true,
  		'paging'      : true,
  	    'lengthChange': true,
  	    'searching'   : true,
  	    'ordering'    : true,
  	    'info'        : true,
  	    'autoWidth'   : false,
  	  	"pagingType"  : "full_numbers",
  	  	"pageLength"  : 10
    });
	
    $("#initRecon").click(function(){
    	$.ajax({
			type:"GET",
			url:_ctx+"/recon/init",
			dataType:"json",
			cache:false,
			success:function(data){
				if(data.status == 'success'){
					window.location.href=window.location.href;
				}else{
					alert(data.msg);
				}
			}
		});
    });
	
})

function reconcile(id){
	$.ajax({
		type:"POST",
		url:_ctx+"/recon/recon",
		dataType:"json",
		data:{id:id},
		cache:false,
		success:function(data){
			if(data.status == 'success'){
				window.location.href=window.location.href;
			}else{
				alert(data.msg);
			}
		}
	});
}

</script>
</body>
</html>
