<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud.pay</groupId>
		<artifactId>cloud-pay</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cloud-pay-common</artifactId>
	<dependencies>
		<!-- aliyun oss -->  
		<dependency>  
		    <groupId>com.aliyun.oss</groupId>  
		    <artifactId>aliyun-sdk-oss</artifactId>  
		    <version>2.2.1</version>  
		</dependency>
	</dependencies>
</project>