<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud.pay</groupId>
		<artifactId>cloud-pay</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cloud-pay-common</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mybatis.generator.version>1.3.2</mybatis.generator.version>
		<classPathEntry.mysql.location>/C:/maven/local_repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar</classPathEntry.mysql.location>

        <javaModelGenerator.targetProject>${basedir}/src/main/java</javaModelGenerator.targetProject>

        <sqlMapGenerator.targetProject>${basedir}/src/main/resources</sqlMapGenerator.targetProject>

        <javaClientGenerator.targetProject>${basedir}/src/main/java</javaClientGenerator.targetProject>

        <mybatis.generator.configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</mybatis.generator.configurationFile>

        <mybatis.generator.overwrite>true</mybatis.generator.overwrite>
	</properties>
	<dependencies>
		<!-- aliyun oss -->  
		<dependency>  
		    <groupId>com.aliyun.oss</groupId>  
		    <artifactId>aliyun-sdk-oss</artifactId>  
		    <version>2.2.1</version>  
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis.generator.version}</version>
            </plugin>
		</plugins>
	</build>
</project>