<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="include/css-head :: css-head">
</head>
<style>
	textarea{
		width:100%;
		height:100px;
	}
	
.file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}

.chk_1{
    display: none;
}
.chk_1 + label {
	background-color: #FFF;
	border: 1px solid #C1CACA;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
	padding: 9px;
	border-radius: 5px;
	display: inline-block;
	position: relative;
	margin-right: 30px;
}
.chk_1 + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.chk_1:checked + label {
	background-color: #ECF2F7;
	border: 1px solid #92A1AC;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
	color: #243441;
}

.chk_1:checked + label:after {
	content: '\2714';
	position: absolute;
	top: 0px;
	left: 0px;
	color: #758794;
	width: 100%;
	text-align: center;
	font-size: 1.4em;
	padding: 1px 0 0 0;
	vertical-align: text-top;
}
div.cbp label.font{
	text-align: center;
	font-size: 1.4em;
	vertical-align: text-top;
	margin-top: -15px;
	margin-left: -10px;
}

</style>
<body>
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    	 当前位置：审核
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> 系统管理</a></li>
    <li class="active">审核</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
	 <div class="box">
            <div class="box-header">
               <button class="btn btn-primary btn-sm" id="searchBtn">审核通过</button>
			   <button class="btn btn-primary btn-sm" id="resetBtn">审核不通过</button>
            </div>
				  
				  <div class="row clearfix">
				  		<input type="hidden" name="tradeId" id="tradeId" th:value="${tradeId}" />
				  		<input type="hidden" name="batchNo" id="batchNo" th:value="${batchNo}"/>
				  		<input type="hidden" name="merchantId" id="merchantId" th:value="${merchantId}"/>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hidden-xs">
									<div class="form-group">
										<div class="form-line">
											<label for="smsCode">短信验证码</label>
											<input type="text" class="form-control" id="smsCode" name="smsCode" ></input>	
											<button class="btn btn-primary btn-sm" id="smsBtn">获取短信验证码</button>		
										</div>
									</div>
								</div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hidden-xs">
									<div class="form-group">
										<div class="form-line">
											<label for="auditOptinion">审核意见</label>
											<textarea class="form-control" rows="3" name="auditOptinion" id="auditOptinion"></textarea>		
										</div>
									</div>
								</div>		
							</div>
			
            <!-- /.box-header -->
            <div class="box-body">
              <table id="roleList" class="table table-bordered table-striped">
                <thead>
	                <tr>
	                  <th>收款人账户名</th>
	                  <th>收款人账户类型</th>
	                  <th>收款人账户</th>
	                  <th>收款人账户联行号</th>
	                  <th>收款银行名称</th>
	                  <th>交易金额</th>
					  <th>附言</th>
	                </tr>
                </thead>
                <tbody>
                <tr th:if="${QX.query == '1'}" th:each="trade,stat :${trades}">
                  <td th:text="${trade.payeeName}"></td>
                  <td th:if="${trade.payeeBankAcctType == null}"></td>
                  <td th:if="${trade.payeeBankAcctType == 1}" th:text="企业"></td>
                  <td th:if="${trade.payeeBankAcctType == 2}" th:text="个人"></td>
				  <td th:text="${trade.payeeBankCard}"></td>
				  <td th:text="${trade.payeeBankCode}"></td>
                  <td th:text="${trade.payeeBankName}"></td>
                  <td th:text="${trade.tradeAmount}"></td>
                  <td th:text="${trade.remark}"></td>
                </tr>
                <tr th:unless="${QX.query == '1'}" >
                	<td colspan="7" align="center">
						<h2>此审核无权限查看该页面</h2>
                	</td>
                </tr>
                </tbody>
               </table>
               
       </div>
    </div>
</section>

<script th:src="@{/bower_components/jquery/dist/jquery.min.js}"></script>	
<script th:src="@{/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>
<script th:src="@{/bower_components/datatables.net/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js}"></script>
<script th:src="@{/ztree/js/jquery.ztree.core.js}"></script>
<script th:src="@{/ztree/js/jquery.ztree.excheck.min.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<script th:src="@{/js/path.js}"></script>
<script>
$(function(){
	
	//查询按钮事件
	$("#smsBtn").off().on("click",function(){
		var batchNo = $("#batchNo").val();
		var merchantId = $("#merchantId").val();
		$.ajax({
			type:"post",
			url:_ctx+'/batchTrade/getSmsCode',
			cache:false,
			dataType:"json",
			data:{batchNo:batchNo,merchantId:merchantId},
			success:function(data){
				if(data.status == 'success'){
					alert('短信验证码发送成功');
				}else{
					alert(data.msg);
				}
			}
		});
	});
	
	//查询按钮事件
	$("#searchBtn").off().on("click",function(){
		var tradeId = $("#tradeId").val();
		var batchNo = $("#batchNo").val();
		var smsCode = $("#smsCode").val();
		var merchantId = $("#merchantId").val();
		var auditOptinion = $("#auditOptinion").val();
		if(smsCode == ''){
			$("input[name='type']").focus();
			alert("短信验证码不能为空");
			return false;
		}
		if(auditOptinion == ''){
			$("input[name='auditOptinion']").focus();
			alert("审核意见不能为空");
			return false;
		}
		if(confirm("你确定要审核通过吗？")){
			$.ajax({
				type:"post",
				url:_ctx+'/batchTrade/audit',
				cache:false,
				dataType:"json",
				data:{id:tradeId,batchNo:batchNo,smsCode:smsCode,auditOptinion:auditOptinion,status:2,merchantId:merchantId},
				success:function(data){
					if(data.status == 'success'){
						window.location.href=_ctx+'/batchTrade/list';
					}else{
						alert(data.msg);
					}
				}
			});
		}
	});

	//重置按钮事件
	$("#resetBtn").off().on("click",function(){
		var tradeId = $("#tradeId").val();
		var batchNo = $("#batchNo").val();
		var auditOptinion = $("#auditOptinion").val();
		if(auditOptinion == ''){
			$("input[name='auditOptinion']").focus();
			alert("审核意见不能为空");
			return false;
		}
		if(confirm("你确定要审核不通过吗？")){
			$.ajax({
				type:"post",
				url:_ctx+'/batchTrade/audit',
				cache:false,
				dataType:"json",
				data:{id:tradeId,batchNo:batchNo,auditOptinion:auditOptinion,status:3},
				success:function(data){
					if(data.status == 'success'){
						window.location.href=_ctx+'/batchTrade/list';
					}else{
						alert(data.msg);
					}
				}
			});
		}
		
	});
	
	 //提示框
    $("[data-toggle='tooltip']").tooltip();
	//表格分页
    $('#roleList').DataTable({
    	"scrollX"	  : true,
  		'paging'      : true,
  	    'lengthChange': true,
  	    'searching'   : true,
  	    'ordering'    : true,
  	    'info'        : true,
  	    'autoWidth'   : false,
  	  	"pagingType"  : "full_numbers",
  	  	"pageLength"  : 10
    });
	
})


//跳转审核页面
function audit(tradeId, batchNo){
	window.location.href=_ctx+"/batchTrade/toAudit?tradeId"+tradeId+"&batchNo="+batchNo;
}

</script>
</body>
</html>
