<!DOCTYPE html>
<html>
<head th:include="include/css-head :: css-head">
</head>
<style>
	textarea{
		width:100%;
		height:100px;
	}
	
.file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}

.chk_1{
    display: none;
}
.chk_1 + label {
	background-color: #FFF;
	border: 1px solid #C1CACA;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
	padding: 9px;
	border-radius: 5px;
	display: inline-block;
	position: relative;
	margin-right: 30px;
}
.chk_1 + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.chk_1:checked + label {
	background-color: #ECF2F7;
	border: 1px solid #92A1AC;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
	color: #243441;
}

.chk_1:checked + label:after {
	content: '\2714';
	position: absolute;
	top: 0px;
	left: 0px;
	color: #758794;
	width: 100%;
	text-align: center;
	font-size: 1.4em;
	padding: 1px 0 0 0;
	vertical-align: text-top;
}
div.cbp label.font{
	text-align: center;
	font-size: 1.4em;
	vertical-align: text-top;
	margin-top: -15px;
	margin-left: -10px;
}

</style>
<body>
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    当前位置：手工代付
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> 系统管理</a></li>
    <li class="active">手工代付</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
	 <div class="box">
            <div class="box-header">
              <button th:if="${QX.add == '1' && QX.query == '1'}" class="btn btn-success btn-sm" id="add"><i class="fa fa-plus"></i> &nbsp;&nbsp;发起代付</button>
              <button th:if="${QX.add == '1' && QX.query == '1'}" class="btn btn-success btn-sm" id="download"><i class="fa fa-plus"></i> &nbsp;&nbsp;下载模板</button>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="roleList" class="table table-bordered table-striped">
                <thead>
	                <tr>
	                  <th>服务标准</th>
	                  <th>支持银行</th>
	                  <th>收款账户信息</th>
	                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>实时到账；
7*24小时支持付款；
支持大额、小额付款；
</td>
                  <td>全部银行</td>
                  <td>
收款人账户名
收款人账户类型（选填）
收款人账户
收款人账户联行号
收款银行名称（选填）
交易金额
附言
</td>
                </tr>
                </tbody>
               </table>
               
       </div>
</section>


<!-- 新增或修改的模态框 -->
<div class="modal fade" id="bankModal" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title text-center" id="usermodelHead">付款商户</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal"  role="form">
				  <input type="hidden" name="url" value=""/>
				  <input type="hidden" name="bankId" value=""/>			  
				  <div class="form-group">
				    <label for="payerMerchantId" class="col-sm-2 control-label"><span style="color:#FF0000;">*</span>付款方</label>
					    <div class="col-sm-10">
						    <select name="payerMerchantId" class="form-control">
						      <option value="">请选择</option>
						      <option th:each="merchant : ${merchants}" th:value="${merchant.id}" th:text="${merchant.name}">/option>
						    </select>
					    </div>
				  </div>
				  
				  <div class="form-group" data-toggle="tooltip" title="上传代付文件">
				  	<input type="hidden" name="payFilePath" value=""/>
				    <label for="payfile" class="col-sm-2 control-label">上传文件</label>
				    <div class="col-sm-10">
				      <a href="javascript:void(0)"><input type="file" class="form-control file" name="payfile" value="" id="payfile" placeholder="请选择文件"></a>
				    </div>
				  </div>
				 </form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
				<button type="submit" class="btn btn-success"  id="imgSubmit" >确定</button>
			</div>
		</div>
	</div>
</div>


<script th:src="@{/bower_components/jquery/dist/jquery.min.js}"></script>	
<script th:src="@{/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>
<script th:src="@{/bower_components/datatables.net/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js}"></script>
<script th:src="@{/ztree/js/jquery.ztree.core.js}"></script>
<script th:src="@{/ztree/js/jquery.ztree.excheck.min.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<script th:src="@{/js/path.js}"></script>
<script>
$(function(){
	 //提示框
    $("[data-toggle='tooltip']").tooltip();
	//表格分页
    $('#roleList').DataTable({
    	"scrollX"	  : true,
  		'paging'      : true,
  	    'lengthChange': true,
  	    'searching'   : true,
  	    'ordering'    : true,
  	    'info'        : true,
  	    'autoWidth'   : false,
  	  	"pagingType"  : "full_numbers",
  	  	"pageLength"  : 10
    });
	
	$("#add").click(function(){
		$("#bankModal").modal("show");
	});
	
	$("#download").click(function(){
		window.location.href = _ctx+'/batchTrade/download';
	});
	
	//确认按钮
	$("#imgSubmit").click(function(){
		var payerMerchantId = $("[name='payerMerchantId']").val();
		var url = _ctx+"/batchTrade/upload";
		var payFilePath= $("input[name='payFilePath']").val();
		if(url == _ctx+'/bank/add'){
			if(!checkAccount(payerMerchantId,payFilePath)){
				return false;
			}
		}
		$.ajax({
			type:"post",
			url:url,
			cache:false,
			dataType:"json",
			data:{payerMerchantId:payerMerchantId,payFilePath:payFilePath},
			success:function(data){
				if(data.status == 'success'){
					$("#bankModal").modal("hide");
					window.location.href=window.location.href;
				}else{
					alert(data.msg);
				}
			}
		});
	});
	
})

//验证数据
function checkAccount(payerMerchantId,payFilePath){
	if(payerMerchantId == ''){
		$("input[name='payerMerchantId']").focus();
		alert("请选择付款方");
		return false;
	}
	if(payFilePath == ''){
		$("input[name='payFilePath']").focus();
		alert("请选择代付文件");
		return false;
	}
	return true;
}

var input = document.getElementById("payfile");
 if (typeof (FileReader) === 'undefined') {
     result.innerHTML = "抱歉，你的浏览器不支持 FileReader，请使用现代浏览器操作！";
     input.setAttribute('disabled', 'disabled');
 } else {
     input.addEventListener('change', readFile, false);
 }
function readFile() {
	var file = this.files[0];
     var reader = new FileReader();
     reader.readAsDataURL(file);
     reader.onload = function (e) {
     	base64Code=this.result;
     	$("#bankModal input[name='payFilePath']").val(this.result);
     }
  }

</script>
</body>
</html>