<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloud.pay</groupId>
    <artifactId>cloud-pay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cloud-pay-client</artifactId>
  <name>cloud-pay-client</name>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<cloud.pay.version>0.0.1-SNAPSHOT</cloud.pay.version>
  </properties>
  <dependencies>
	  <dependency>
			<groupId>com.cloud.pay</groupId>
			<artifactId>cloud-pay-merchant</artifactId>
			<version>${cloud.pay.version}</version>
	  </dependency>
	  <dependency>
			<groupId>com.cloud.pay</groupId>
			<artifactId>cloud-pay-trade</artifactId>
			<version>${cloud.pay.version}</version>
	  </dependency>
	  <dependency>
			<groupId>com.cloud.pay</groupId>
			<artifactId>cloud-pay-recon</artifactId>
			<version>${cloud.pay.version}</version>
	  </dependency>
  </dependencies>
</project>
